<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.quaresma.conhecendoeaj.fragment.Fragment2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="464dp"
            android:layout_height="277dp"
            android:layout_gravity="center"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/msgPadrao"
            android:layout_width="218dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:elevation="0dp"
            android:text="Selecione um local para poder ver os detalhes"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="238dp" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/infomacoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="Local"
                android:textAppearance="@style/Toolbar.TitleText"
                android:textSize="30sp"
                android:visibility="visible" />

            <View
                android:layout_width="347dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:background="@color/colorAccent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_assignment_ind_black_24dp" />

                <TextView
                    android:id="@+id/coord"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Coordenador"
                    android:textAppearance="@style/Toolbar.TitleText"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_perm_device_information_black_24dp_2" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Contato"
                    android:textAppearance="@style/Toolbar.TitleText"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible"

                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/hora"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Hora"
                    android:textAppearance="@style/Toolbar.TitleText"
                    android:textSize="18sp"
                    android:visibility="visible" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="339dp"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"

                android:text="Descrição:"
                android:textAppearance="@style/Toolbar.TitleText"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible"

                android:weightSum="1">

                <TextView
                    android:id="@+id/descricao"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingBottom="5dp"
                    android:text="Descrição conteudo"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
